# ################################################################################ #
# you do not have to specify everything, pick and choose the options you need only #
# ################################################################################ #

[app::general]
# by default the emu will report a 'non-beta' branch when the game calls `Steam_Apps::GetCurrentBetaName()`
# 1=make the game/app think we're playing on a beta branch
# default=0
is_beta_branch=0
# the name of the current branch, this must also exist in 'branches.json'
# otherwise will be ignored by the emu and the default 'public' branch will be used
# default=public
branch_name=public

[app::dlcs]
# 1=report all DLCs as unlocked
# 0=report only the DLCs mentioned
# some games check for 'hidden' DLCs, hence this should be set to 1 in that case
# but other games detect emus by querying for a fake/bad DLC, hence this should be set to 0 in that case
# default=1
unlock_all=0
# format: ID=name
#   1234=DLCNAME
#   56789=This is another example DLC name
2139264=Call of Duty League™ - London Royal Ravens Pack 2023
2139265=Call of Duty League™ - Los Angeles Guerrillas Pack 2023
2062850=Final Judgement Bundle
2139266=Call of Duty League™ - Los Angeles Thieves Pack 2023
2139267=Call of Duty League™ - Minnesota ROKKR Pack 2023
2139268=Call of Duty League™ - New York Subliners Pack 2023
2139269=Call of Duty League™ - OpTic Texas Pack 2023
2139270=Call of Duty League™ - Vegas Legion Pack 2023
2139271=Call of Duty League™ - Seattle Surge Pack 2023
2139272=Call of Duty League™ - Toronto Ultra Pack 2023
2278280=Call of Duty®: Modern Warfare® II - Itadakimasu: Starter Pack
2933630=Call of Duty®: Black Ops 6 - Multiplayer Pack 1
2519060=Call of Duty®: Modern Warfare® III - Campaign
2396440=Call of Duty®: Modern Warfare® II - BlackCell (Season 04)
2534810=Call of Duty®: Modern Warfare® II - Pumpkin Patch: Pro Pack
2519070=Call of Duty®: Modern Warfare® III - Multiplayer
2354080=Call of Duty Endowment (C.O.D.E.) - Valkyrie Pack
2790690=Call of Duty® Free Trial
1962660=Call of Duty®: Modern Warfare® II - Campaign
1962661=Call of Duty®: Modern Warfare® II - Multiplayer
1962662=Call of Duty®: Modern Warfare® II - Co-op
1962663=Call of Duty®: Warzone™
2053670=Call of Duty Endowment (C.O.D.E.) - Perseverance Pack
2053671=Call of Duty Endowment (C.O.D.E.) - Protector Pack
2519080=Unknown Steam app 2519080
2531820=Call of Duty®: Modern Warfare® II - BlackCell (Season 06)
2127790=Call of Duty®: Modern Warfare® II - Desert Rogue: Pro Pack
2127791=Call of Duty®: Modern Warfare® II - Dune Stalker: Starter Pack
2316850=Call of Duty®: Modern Warfare® II - Manticore: Pro Pack
2519090=Call of Duty®: Modern Warfare® III - Standard Pack 1
2014260=Ghost Legacy Pack
2137910=Call of Duty®: Modern Warfare® II - Urban Veteran: Pro Pack
2519100=Call of Duty®: Modern Warfare® III - Vault Pack 1
2459970=Call of Duty®: Modern Warfare® II - Gunslinger Ghost: Pro Pack
2540870=Call of Duty®: Modern Warfare® III - Vault Pack 2
2396490=Call of Duty®: Modern Warfare® II - Griffin: Pro Pack
2573900=Call of Duty®: Warzone™ 2024
2596430=Call of Duty Endowment (C.O.D.E.) Warrior Pack
2120530=Khaled Al-Asad Operator Bundle
2540910=Call of Duty®: Modern Warfare® III - Vault Pack 5
2596440=Call of Duty®: Modern Warfare® III - BlackCell (Season 1)
2170970=Call of Duty®: Black Ops 6 or Call of Duty®: Warzone™ Points
2540890=Call of Duty®: Modern Warfare® III - Vault Beta Pack 1
2493660=Call of Duty®: Modern Warfare® II - Cosmic Traveler: Pro Pack
2387940=Call of Duty®: Modern Warfare® II - Demon Deer: Pro Pack
2540900=Call of Duty®: Modern Warfare® III - Vault Pack 4
2021990=Call of Duty®: Modern Warfare® II - Vault Edition Pack
2433000=Call of Duty®: Modern Warfare® II - Graffiti Tactical: Pro Pack
2228970=Call of Duty®: Modern Warfare® II - BlackCell (Season 03)
2332010=Call of Duty League™ - Atlanta FaZe Team Pack 2023
2332011=Call of Duty League™ - Boston Breach Team Pack 2023
2332012=Call of Duty League™ - Florida Mutineers Team Pack 2023
2332013=Call of Duty League™ - London Royal Ravens Team Pack 2023
2332014=Call of Duty League™ - Los Angeles Guerrillas Team Pack 2023
2332015=Call of Duty League™ - Los Angeles Thieves Team Pack 2023
2332016=Call of Duty League™ - Minnesota ROKKR Team Pack 2023
2332017=Call of Duty League™ - New York Subliners Team Pack 2023
2332018=Call of Duty League™ - OpTic Texas Team Pack 2023
2332019=Call of Duty League™ - Vegas Legion Team Pack 2023
2332020=Call of Duty League™ - Seattle Surge Team Pack 2023
2332021=Call of Duty League™ - Toronto Ultra Team Pack 2023
2451950=Call of Duty®: Modern Warfare® II - BlackCell (Season 05)
2540920=Call of Duty®: Modern Warfare® III - Standard Pack 2
2933620=Call of Duty®: Black Ops 6 - Campaign
2139260=Call of Duty League™ - Launch Pack
2139261=Call of Duty League™ - Atlanta FaZe Pack 2023
2139262=Call of Duty League™ - Boston Breach Pack 2023
2139263=Call of Duty League™ - Florida Mutineers Pack 2023

[app::paths]
# format: ID=path
#   556760=../DLCRoot0
#   1234=./folder_where_steam_api_is
#   3456=../folder_one_level_above_where_steam_api_is
#   5678=../../folder_two_levels_above_where_steam_api_is
